$def with (roles)

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/static/dist/css/navbar.css" rel="stylesheet">


    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    

<link href="/static/dist/css/bootstrap-combined.min.css" rel="stylesheet">

  <style>
    label { padding: 0; marign: 0; display: block; }
    textarea { width: 100%; padding: 4px; height:300px;}
    .the-fix { padding-right: 10px; }
   </style>

  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project name</a> -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Ansible Manager</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Roles <b class="caret"></b></a>
              <ul class="dropdown-menu">
                $for i,role in enumerate(roles):
                    <li><a href="#R$i">$role.name</a></li>    
                <!-- <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li> -->
                <!-- <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li> -->
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./">Default</a></li>
            <!-- <li class="active"><a href="./">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li><a href="../navbar-fixed-top/">Fixed top</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Ansible Manager</h1>
        <p>View and edit ansible files.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
        </p>
              $for i,role in enumerate(roles):
              <div>
                  <ul class="nav nav-list">
                      <li><label class="tree-toggle nav-header"><a id="#R$i">$role.name</a></label>
                          <ul class="nav nav-list tree">
                            $for prop in role.propeties:
                              $if prop.is_dir():
                                <li><label class="tree-toggle nav-header">$prop.location.split("/")[-1]</label>
                                <ul class="nav nav-list tree">
                                  $for f in prop.files:
                                    $if f.is_dir():
                                      <li><label class="tree-toggle nav-header">$f.location.split("/")[-1]</label>
                                      <ul class="nav nav-list tree">
                                        $for f2 in f.files:
                                          $if f2.is_dir():
                                            <li><label class="tree-toggle nav-header">$f2.location.split("/")[-1]</label>
                                            <ul class="nav nav-list tree">
                                              $for f3 in f2.files:
                                                $if not f3.is_dir():
                                                  <li><a id="$f3.location.split("/")[-1]" href ="#" onClick="onFileClick(this.id, '$f3.location')">$f3.location.split("/")[-1]</a></li>        
                                            </ul>
                                          $if not f2.is_dir():
                                            <li><a id="$f2.location.split("/")[-1]" href ="#" onClick="onFileClick(this.id, '$f2.location')">$f2.location.split("/")[-1]</a></li>    
                                      </ul>
                                    $if not f.is_dir():
                                      <li ><a id="$f.location.split("/")[-1]" href ="#" onClick="onFileClick(this.id,'$f.location')">$f.location.split("/")[-1]</a></li>

                                </ul>
                              $if not prop.is_dir():
                                <li><a data-toggle="modal" data-target="#myModal" href="#">$prop.location.split("/")[-1]</a></li>
                              </li>
                          </ul>
                      </li>
                      <li class="divider"></li>
                  </ul>
              </div>
          </div>


   


    </div> <!-- /container -->
<div class="modal-dialog" id="myModal" tabindex="-1" style="display: none;"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 id="modal-title1" class="modal-title" id="myModalLabel">Title</h4>
      </div>

      <textarea id="file_content" class="the-fix" rows="4" width="100%">
</textarea>
      <div id ="modal_body1" class="modal-body">
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onClick="onCancel()">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" onClick="saveChanges()">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->

   <!-- Modal -->

  
<!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/dist/js/jquery-1.10.2.min.js"></script>
    <script src="/static/dist/js/bootstrap.js"></script>
    
    <script>
      \$('.tree-toggle').click(function () {
        \$(this).parent().children('ul.tree').toggle(200);
      });

      function onFileClick(buttonName, location) {
          var windowWidth = document.documentElement.clientWidth;
          var windowHeight = document.documentElement.clientHeight;
          var popupHeight = \$('#myModal').height();
          var popupWidth = \$('#myModal').width();


          \$('#myModal').css({
              "position": "absolute",
              "top": 100,
              "left": (windowWidth-popupWidth)/2,
          });

          \$('#modal-title1').text(location);
          var content = httpGet(location);

          var part1 = content.split("SUPERHIDDENSEPARATOR")[0]
          var part2 = content.split("SUPERHIDDENSEPARATOR")[1]

          //alert(part2.split("'").length)
          var s = ""
          for(var i=1;i<part2.split("'").length;i=i+2) {
            s += part2.split("'")[i] + "\n"
          }
          \$('#file_content').val(part1);
          \$('#modal_body1').text(s);

          \$('#myModal').modal('show');
      };


      function httpGet(file)
      {
        var xmlHttp = null;

        xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", "lock?role=" + file, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
      };

      function httpUnlock(file)
      {
        var xmlHttp = null;

        xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", "unlock?role=" + file, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
      };

      function httpUpdate(loc, content)
      {

        var xmlHttp = null;
        var url = "update?location=" + loc;
        alert(url)
        xmlHttp = new XMLHttpRequest();

        jsonData = {"content": content}
        xmlHttp.open( "GET", "update?location=" + loc + "&content=" + JSON.stringify(jsonData), false );
        xmlHttp.send( null );


        // xmlHttp.open( "POST", "/update" , false );
        // jsonData = {"content": content}
        // xmlHttp.send( JSON.stringify(jsonData) );
        return xmlHttp.responseText;
      };

      function saveChanges() {
        loc =  \$('#modal-title1').text();
        content = \$('#file_content').val();
        httpUpdate(loc, content);
        httpUnlock(loc);
      };

      function onCancel() {
        httpUnlock(\$('#modal-title1').text());
      }
    </script>


  </body>

</html>
